# tiendamusical-microservicios

./: .gitignore  Entrega_Individual_EV3.docx  README.md  docker-compose.yml  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tiendamusical/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tiendamusical/api_gateway/filter/: JwtAuthenticatorFilter.java
api-gateway/src/main/java/com/tiendamusical/api_gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tiendamusical/api_gateway/: ApiGatewayApplicationTests.java
auth-Service/: HELP.md  pom.xml
auth-Service/src/main/java/com/fullstack/Auth_Service/: AuthServiceApplication.java
auth-Service/src/main/resources/: application.yml  logback-spring.xml
auth-Service/src/main/resources/db/migration/: V1__crea_tabla_auth.sql  V2__insertar_usuarios.sql
cliente/: HELP.md  pom.xml
cliente/src/main/resources/: application.yml  logback-spring.xml
cliente/src/main/resources/db/migration/: V1__creartablas.sql  V2__insertarTablas.sql
devolucion/: pom.xml
devolucion/src/main/java/duoc/devolucion/: DevolucionApplication.java
devolucion/src/main/java/duoc/devolucion/config/: DataLoader.java  (+2 more)
devolucion/src/main/resources/: application.yml  logback-spring.xml
devolucion/src/main/resources/db/migration/: V1__creacion_tabla.sql
devolucion/src/test/java/duoc/devolucion/: DevolucionApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/duoc/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
pedidos/: pom.xml
pedidos/src/main/resources/: application.yml  logback-spring.xml
pedidos/src/main/resources/db/migration/: V1__creacion_tabla.sql
productos/: HELP.md  pom.xml
productos/src/main/resources/: application.yml  logback-spring.xml
productos/src/main/resources/db/migration/: V1__creación_tabla.sql  V2__insertarTablas.sql
reclamos/: pom.xml
reclamos/src/main/resources/: application.yml  locback-spring.xml
reclamos/src/main/resources/db/migration/: V1__creacion_tabla.sql
render/docker/: auth-service.Dockerfile  cliente.Dockerfile  devolucion.Dockerfile  pedidos.Dockerfile  productos.Dockerfile  reclamos.Dockerfile  servicioTecnico.Dockerfile
servicioTecnico/: pom.xml
servicioTecnico/src/main/resources/: application.yml  logback-spring.xml
servicioTecnico/src/main/resources/db/migration/: V1__creacion_tabla.sql
(+106 files in other folders)
